/* header */
@media screen and (max-width: 767px) {
  .body {
    justify-content: space-between;
    max-width: 767px;
  }
  .container {
    width: 320px;
  }
  .header {
    border-bottom: 1px solid #e7e9fc;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .contact-container,
  .contact-link,
  .menu-list {
    display: none;
  }
  .menu-div {
    padding: 0;
  }
  .mobile-menu {
    padding-top: 16px;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #1e1823;
    transform: translateX(100%);
    transition: transform 250ms ease-out;
  }

  .mobile-menu is-open {
    transform: translateX(0%);
  }
  .open-mobile-menu-icon {
    transition: stroke 250ms ease-out;
  }
  .menu-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: var(--primary-color);
    transition: color 250ms ease-out;
  }
  .open-mobile-menu-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    stroke: var(--primary-color);
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }

  .mobile-menu-close-icon {
    stroke: var(--secondary-color);
  }

  /* section 1 */
  .first-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile.jpg);
    padding: 72px 0;
  }

  .button {
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    margin-left: 75px;
  }

  .post-title {
    font-size: 36px;
    max-width: 320px;
    margin-left: 16px;
    margin-right: 16px;
  }
  /* Second section */
  .second-section-list {
    flex-direction: column;
    flex-wrap: wrap;
    display: inline-flex;
    align-items: flex-start;
  }
  .title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8px;
  }
  .second-section-list-item {
    display: none;
  }
  .post {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    align-self: stretch;
    padding-left: 16px;
    padding-right: 16px;
  }
  /* Section 3 */
  .section-team {
    background-color: #f4f4fd;
    width: 100%;
  }
  .title-our-team {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 79px;
    display: flex;
  }
  .our-team-item {
    display: flex;
    width: 264px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .team-background {
    background-color: #fff;
    margin-bottom: 72px;
  }

  /*Section 4 */
  .our-portfolio-list {
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .our-portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .images-container-portfolio {
    width: 288px;
    height: 280px;
  }
  .main-title {
    display: flex;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
  }

  /* ============== footer  ============== */
  .name-web-footer {
    margin-left: 102px;
    margin-bottom: 16px;
  }
  .subscribe-form {
    margin-top: 16px;
  }
  .container-footer-social {
    margin-top: 72px;
  }
  .social-media {
    margin-left: 112px;
  }
  .p-footer {
    margin-left: 16px;
    margin-right: 16px;
  }
  .icons-footer-list {
    margin-left: 56px;
  }
  .subscribe-p {
    margin-left: 122px;
    margin-top: 72px;
  }
  .subscribe-form {
    flex-direction: column;
    justify-content: start;
    gap: 16px;
  }
  .subscribe-label {
    margin-top: 16px;
    margin-left: 16px;
  }
  .subscribe-button {
    margin-left: 72px;
    margin-top: 16px;
  }
}
